<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Lucas\Documents\GitHub\easytrip\easy-trip\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\dataBase\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Usuario" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="usuarioExiste" qname="ns1:usuarioExiste" returnQName="ns1:usuarioExisteReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://conexaoDB" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:senha" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="usuarioExiste"/>
  <ns1:parameter name="wsdlPortType" value="Usuario"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://conexaoDB"/>
  <ns1:parameter name="wsdlServicePort" value="Usuario"/>
  <ns1:parameter name="className" value="conexaoDB.Usuario"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://conexaoDB"/>
  <ns1:parameter name="wsdlServiceElement" value="UsuarioService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="usuarios" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertUsuario" qname="ns2:insertUsuario" returnQName="ns2:insertUsuarioReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://easytripdatabase.usp.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:nome" type="xsd:string"/>
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:senha" type="xsd:string"/>
   <ns1:parameter qname="ns2:cpf" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getCPF" qname="ns3:getCPF" returnQName="ns3:getCPFReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://easytripdatabase.usp.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:email" type="xsd:string"/>
   <ns1:parameter qname="ns3:senha" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getUsuario" qname="ns4:getUsuario" returnQName="ns4:getUsuarioReturn" returnType="ns5:Usuario" soapAction="" xmlns:ns4="http://easytripdatabase.usp.br" xmlns:ns5="http://model">
   <ns1:parameter qname="ns4:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:senha" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getAutenticacaoUsuario" qname="ns6:getAutenticacaoUsuario" returnQName="ns6:getAutenticacaoUsuarioReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://easytripdatabase.usp.br" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:email" type="xsd:string"/>
   <ns1:parameter qname="ns6:senha" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertUsuario getAutenticacaoUsuario getUsuario getCPF"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="usuarios"/>
  <ns1:parameter name="className" value="br.usp.easytripdatabase.usuarios"/>
  <ns1:parameter name="wsdlServicePort" value="usuarios"/>
  <ns1:parameter name="schemaQualified" value="http://easytripdatabase.usp.br,http://model"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://easytripdatabase.usp.br"/>
  <ns1:parameter name="wsdlServiceElement" value="usuariosService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Usuario" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:model.Usuario" xmlns:ns7="http://model"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>